<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Шкільна бібліотека</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="top-bar">
        <nav class="navigation">
          <a class="logo" href="#">
            <svg class="icon-books" width="24" height="24">
              <use href="./images/icons.svg#icon-books"></use>
            </svg>
            БІБЛІОТЕКА
          </a>
          <ul class="nav-list">
            <li class="nav-list-item"><a href="">Про бібліотеку</a></li>
            <li class="nav-list-item"><a href="">Новини</a></li>
            <li class="nav-list-item"><a href="">Корисні посилання</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="first-section">
      <div class="container">
        <h1 class="main-title">
          БІБЛІОТЕКА ЗАКЛАДУ ЗАГАЛЬНОЇ СЕРЕДНЬОЇ ОСВІТИ "ОЛЕНИНЕНСЬКА ГІМНАЗІЯ"
        </h1>
        <ul class="hero-list">
          <li>
            <a class="hero-list-schedule" href="#schedule-link"
              >Графік роботи</a
            >
          </li>
          <li>
            <a class="hero-list-services" href="#services-link">Наші послуги</a>
          </li>
          <li class="hero-list-librarian">
            <a class="hero-list-librarian-logo" href="#librarian-link">
              <div class="hero-list-librarian-link">
                <span>Бібліотекар</span>
                <div class="hero-list-librarian-icon">
                  <svg class="icon-librarian" width="40" height="40">
                    <use href="./images/icons.svg#icon-librarian"></use>
                  </svg>
                </div>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </section>
    <section class="second-section" id="librarian-link">
      <div class="container">
        <h2 class="second-section-title">Наш бібліотекар</h2>
        <div class="librarian">
          <img
            class="image-librarian"
            src="./images/face.jpg"
            alt="фото бібліотекаря"
            width="300px"
          />
          <div class="librarian-description">
            <p class="librarian-name">Тарасюк Світлана Василівна</p>
            <address>
              <a class="librarian-mail" href="mailto:">svitlana@gmail.com</a>
            </address>
            <div class="librarian-text">
              <p>
                "Моя головна мета – бути провідником у світі знань, інформації
                та культури для всіх, хто переступає поріг бібліотеки. Моє
                завдання – зробити так, щоб кожен читач зміг знайти тут потрібну
                інформацію, відчути натхнення від прочитаного і відкрити для
                себе щось нове."
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="third-section" id="schedule-link">
      <div class="container">
        <h2 class="third-section-title">Графік роботи</h2>
        <div class="schedule">
          <ul class="schedule-list">
            <li class="schedule-list-day">
              <svg class="icon-librarian" width="40" height="40">
                <use
                  class="icon-calendar"
                  href="./images/icons.svg#icon-calendar-check-o"
                ></use>
              </svg>
              <h3 class="schedule-list-item">ПОНЕДІЛОК</h3>
              <p class="schedule-list-text">9:00-13:00</p>
            </li>
            <li class="schedule-list-day">
              <svg class="icon-librarian" width="40" height="40">
                <use
                  class="icon-calendar"
                  href="./images/icons.svg#icon-calendar-check-o"
                ></use>
              </svg>
              <h3 class="schedule-list-item">ВІВТОРОК</h3>
              <p class="schedule-list-text">9:00-13:00</p>
            </li>
            <li class="schedule-list-day">
              <svg class="icon-librarian" width="40" height="40">
                <use
                  class="icon-calendar"
                  href="./images/icons.svg#icon-calendar-check-o"
                ></use>
              </svg>
              <h3 class="schedule-list-item">СЕРЕДА</h3>
              <p class="schedule-list-text">9:00-13:00</p>
            </li>
            <li class="schedule-list-day">
              <svg class="icon-librarian" width="40" height="40">
                <use
                  class="icon-calendar"
                  href="./images/icons.svg#icon-calendar-check-o"
                ></use>
              </svg>
              <h3 class="schedule-list-item">ЧЕТВЕР</h3>
              <p class="schedule-list-text">9:00-13:00</p>
            </li>
            <li class="schedule-list-day">
              <svg class="icon-librarian" width="40" height="40">
                <use
                  class="icon-calendar"
                  href="./images/icons.svg#icon-calendar-check-o"
                ></use>
              </svg>
              <h3 class="schedule-list-item">П'ЯТНИЦЯ</h3>
              <p class="schedule-list-text">9:00-13:00</p>
            </li>
            <li class="schedule-list-day">
              <svg class="icon-librarian" width="40" height="40">
                <use
                  class="icon-calendar"
                  href="./images/icons.svg#icon-calendar-times-o"
                ></use>
              </svg>
              <h3 class="schedule-list-item">СУБОТА</h3>
              <p class="schedule-list-text">Вихідний</p>
            </li>
            <li class="schedule-list-day sunday">
              <svg class="icon-librarian" width="40" height="40">
                <use
                  class="icon-calendar"
                  href="./images/icons.svg#icon-calendar-times-o"
                ></use>
              </svg>
              <h3 class="schedule-list-item">НЕДІЛЯ</h3>
              <p class="schedule-list-text">Вихідний</p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="fourth-section" id="services-link">
      <div class="container">
        <h2 class="fourth-section-title">Наші послуги</h2>
        <ul class="services-list">
          <li class="services-list-item">
            <img
              src="./images/literatura.jpg"
              alt="Надання
            навчальної літератури"
              width="200px"
              height="150px"
            />
            <p class="services-list-item-text">Надання навчальної літератури</p>
          </li>
          <li class="services-list-item">
            <img
              src="./images/unnamed.jpg"
              alt="Надання художньої
            літератури"
              width="200px"
              height="150px"
            />
            <p class="services-list-item-text">Надання художньої літератури</p>
          </li>
          <li class="services-list-item">
            <img
              src="./images/968971057.jpg"
              alt="атишний простір для
            самостійного навчання та читання"
              width="200px"
              height="150px"
            />
            <p class="services-list-item-text">
              Затишний простір для самостійного навчання та читання
            </p>
          </li>
          <li class="services-list-item">
            <img
              src="./images/konsultaczii-raznoj-slozhnosti-foto-1.jpeg"
              alt="Консультаційні послуги"
              width="200px"
              height="150px"
            />
            <p class="services-list-item-text">Консультаційні послуги</p>
          </li>
          <li class="services-list-item">
            <img
              src="./images/photo_2024-09-26_16-50-06.jpg"
              alt="Організація заходів та культурно-просвітницька діяльність"
              width="200px"
              height="150px"
            />
            <p class="services-list-item-text">
              Організація заходів та культурно-просвітницька діяльність
            </p>
          </li>
          <li class="services-list-item">
            <img
              src="./images/photo_2024-11-10_01-40-25.jpg"
              alt="Доступ до
            корисних посилань на сайті бібліотеки"
              width="200px"
              height="150px"
            />
            <p class="services-list-item-text">
              Доступ до корисних посилань на сайті бібліотеки
            </p>
          </li>
        </ul>
      </div>
    </section>
    <section class="fifth-section">
      <div class="container">
        <h2 class="fifth-section-title">ПРАВИЛА</h2>
        <p class="fifth-section-title-text">
          користування шкільною бібліотекою ЗЗСО «Олениненська гімназія»
        </p>
        <input type="checkbox" id="toggle" />
        <label class="fifth-section-list-first-title" for="toggle">
          <h3>І. ЗАГАЛЬНІ ПОЛОЖЕННЯ</h3>
          <div class="list-icon-box">
            <svg class="icon-list-down" width="40" height="40">
              <use href="./images/icons.svg#icon-circle-down"></use>
            </svg>
            <svg class="icon-list-up" width="40" height="40">
              <use href="./images/icons.svg#icon-circle-up"></use>
            </svg>
          </div>
        </label>
        <ul class="fifth-section-list-first">
          <li>
            Правила користування бібліотекою розроблені відповідно до Закону
            України «Про бібліотеки і бібліотечну справу», «Положенням про
            бібліотеку загальноосвітнього навчального закладу».
          </li>
          <li>
            Бібліотека є культурно-просвітницькою та науково-інформаційною
            установою.
          </li>
          <li>
            Основними напрямами діяльності бібліотеки є формування, зберігання
            документально-інформаційних ресурсів та бібліотечне обслуговування.
          </li>
          <li>
            Право користування бібліотекою мають здобувачі освіти, працівники
            школи, батьки.
          </li>
        </ul>
        <input type="checkbox" id="toggle-second" />
        <label class="fifth-section-list-second-title" for="toggle-second">
          <h3>II. ПРАВА І ОБОВ’ЯЗКИ ЧИТАЧІВ</h3>
          <div class="list-icon-box">
            <svg class="icon-list-down" width="40" height="40">
              <use href="./images/icons.svg#icon-circle-down"></use>
            </svg>
            <svg class="icon-list-up" width="40" height="40">
              <use href="./images/icons.svg#icon-circle-up"></use>
            </svg>
          </div>
        </label>
        <ul class="fifth-section-list-second">
          <li>
            <input type="checkbox" id="toggle-third" />
            <label class="second-list-first-item-title" for="toggle-third">
              <p>2.1. Читачі мають право:</p>
              <div class="list-icon-box-mini">
                <svg class="icon-list-down" width="20" height="20">
                  <use href="./images/icons.svg#icon-circle-down"></use>
                </svg>
                <svg class="icon-list-up" width="20" height="20">
                  <use href="./images/icons.svg#icon-circle-up"></use>
                </svg>
              </div>
            </label>
            <ul class="fifth-section-list-third">
              <li>
                - користуватися бібліотекою незалежно від місця проживання;
              </li>
              <li>
                - безкоштовно отримувати основні види бібліотечно-інформаційних
                послуг;
              </li>
              <li>
                2.1.1. Читачі можуть отримати додому до 5 книг терміном на 30
                днів, книги підвищеного попиту на 15 днів;
              </li>
              <li>
                - книги-довідники та інші видання, що є в бібліотеці в одному
                примірнику, видаються для користування тільки в бібліотеці;
              </li>
              <li>- журнали видаються додому терміном на 5 днів.</li>
              <li>
                2.1.2. Читачі мають право продовжити термін користування
                книгами, якщо на них немає попиту з боку інших читачів, але
                найбільше 2-х разів.
              </li>
            </ul>
          </li>
          <li>
            <input type="checkbox" id="toggle-fourth" />
            <label class="second-list-second-item-title" for="toggle-fourth">
              <p>2.2. Читачі зобов’язані:</p>
              <div class="list-icon-box-mini">
                <svg class="icon-list-down" width="20" height="20">
                  <use href="./images/icons.svg#icon-circle-down"></use>
                </svg>
                <svg class="icon-list-up" width="20" height="20">
                  <use href="./images/icons.svg#icon-circle-up"></use>
                </svg></div
            ></label>
            <ul class="fifth-section-list-fourth">
              <li>
                2.2.1. При запису до бібліотеки ознайомитися з Правилами
                користування бібліотекою і підтвердити зобов’язання про їх
                дотримання своїм підписом на обкладинці читацького формуляру;
              </li>
              <li>
                - читачі-діти, починаючи з 5 класу, підписуються у формулярах за
                кожну одержану книгу.
              </li>
              <li>
                2.2.2. Читачі повинні дбайливо ставитись до одержаних в
                бібліотеці книг та інших документів, не робити на них ніяких
                поміток, не виривати і не загинати сторінок, не виносити з
                приміщення бібліотеки, якщо вони не записані у формулярі,
                повертати їх у встановлений термін;
              </li>
              <li>
                - не порушувати розстановку фонду на полицях з відкритим
                доступом, не виймати карток з каталогів та картотек;
              </li>
              <li>
                - при одержанні книг та інших документів переглянути їх стан і
                при виявленні в них дефектів повідомити про це бібліотекаря.
              </li>
              <li>
                2.2.3. За загублені, зіпсовані або несвоєчасно повернені до
                бібліотеки книги та інші документи читачі та батьки
                читачів-дітей або особи, які їх замінюють несуть матеріальну
                відповідальність:
              </li>
              <li>
                - повертають такі ж видання або інші, визнані бібліотекою
                рівноцінними за змістом та вартістю;
              </li>
              <li>
                2.2.4. Читачі зобов'язані дотримуватися прийнятого в бібліотеці
                режиму:
              </li>
              <li>
                - залишати в коридорі сумки, портфелі, за які відповідальності
                бібліотека не несе;
              </li>
              <li>- не порушувати тишу в бібліотеці.</li>
              <li>
                2.2.5. При зміні адреси проживання необхідно повідомити про це
                бібліотекаря.
              </li>
              <li>
                2.2.6. За порушення Правил користування бібліотекою читачі
                можуть бути позбавлені права користування бібліотечним фондом на
                термін, визначений адміністрацією школи.
              </li>
              <li>
                Бібліотечний фонд – упорядковані зібрання документів, що
                зберігаються у бібліотеці, потребує систематичного обліку. Аби
                встановити відповідність між даними обліку та фактичним станом
                справ необхідно проводити інвентаризацію бібліотечного фонду.
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <ul class="footer-list">
          <li class="footer-list-item">
            <div class="footer-item-title">
              <svg class="icon-location" width="40" height="40">
                <use href="./images/icons.svg#icon-location"></use>
              </svg>
              <h3 class="footer-title">Наше розташування</h3>
            </div>
            <p class="footer-text">
              Україна, Волинська обл., Камінь-Каширський р-н., вул. Гряда, 1
            </p>
          </li>
          <li class="footer-list-item">
            <div class="footer-item-title">
              <svg class="icon-email" width="50" height="50">
                <use href="./images/icons.svg#icon-email"></use>
              </svg>
              <h3 class="footer-title">Наша пошта</h3>
            </div>
            <a class="library-mail" href="mailto:">svitlana@gmail.com</a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
